html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.wraper {
    height: 100%;
    width: 100%;
    background: #E55D87;
    background: linear-gradient(130deg, #5FC3E4, #E55D87);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.box {
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    position: relative;
    padding: 0px;
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
}
.box--start {
    background-color: #2f6f94;
    border-top: 1px solid #2f6f94;
    padding: 15px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 10px 10px 0 0;
}
.box--pause {
    text-align: right;
    padding: 10px 40px;
}
.box--slide {
    display: flex;
    flex-direction: row;
    margin: 20px 40px;
}
.line {
    height: 1px;
    margin-top: 10px;
    width: 50%;
    background-color: #dbdbdb;
}
.text {
    margin: 0 20px;
}
a.through--fb{
    background: #3b5998;
    color: white;
    display: block;
    text-decoration: none;
    margin: 10px 40px;
    padding: 10px 10px;
}
a.through--gg{
    background: #d34836;
    color: white;
    display: block;
    text-decoration: none;
    margin: 10px 40px;
    padding: 10px 10px;
}
.box--end {
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
    border-radius: 0 0 10px 10px;
}

input[type=button], input[type=submit], input[type=reset]  {
    background-color: #38a164;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    box-shadow: 0 10px 30px 0 #7e9b8a;
    border-radius: 5px;
    margin: 10px 20px 40px 20px;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
    background-color: #266e44;
}
input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
    transform: scale(0.95);
}
  
input[type=text], input[type=password] {
    background-color: #f6f6f6;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    border-radius: 5px 5px 5px 5px;
}
  
input[type=text]:focus {
    background-color: #fff;
    border-bottom: 2px solid #5fbae9;
}
  
input[type=text]:placeholder {
    color: #cccccc;
}
*:focus {
      outline: none;
} 
